# maventemplate

./: Jenkinsfile  README.md  pom.xml
sampletest/: pom.xml
sampletest/src/main/java/com/sampleapp/cc/sampletest/: Main.java
sampletest/src/test/java/com/sampleapp/cc/sampletest/: MainTest.java
